<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridController.cs">
    <Files>
      <File FileName="Assets\Scripts\GridController.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\GameEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwitchEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\EZ Camera Shake\Scripts\CameraShaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoundController.cs" Line="46" Column="16" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="250" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>