<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\TwitchIRC\Scripts\TwitchIrc.cs" Line="1" Column="1" />
      <File FileName="Assets\GameEvents.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\GridController.cs" Line="276" Column="2" />
      <File FileName="Assets\Scripts\RoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwitchEvents.cs" Line="88" Column="10" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="54" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>