<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TwitchEvents.cs">
    <Files>
      <File FileName="Assets\Scripts\TwitchEvents.cs" Line="108" Column="116" />
      <File FileName="Assets\Scripts\RoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\_TwitchIRC\Readme.txt" Line="32" Column="1" />
      <File FileName="Assets\Scripts\SwiftRageEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KappaEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEvents.cs" Line="189" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>