<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridController.cs">
    <Files>
      <File FileName="Assets\TwitchIRC\Scripts\TwitchIrc.cs" Line="1" Column="1" />
      <File FileName="Assets\GameEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridController.cs" Line="246" Column="6" />
      <File FileName="Assets\Scripts\RoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwitchEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>